.header {
    display: grid;
    grid-template-columns: 2fr 5fr 1fr;
    grid-template-areas:
        "header_logo header_nav header_but1"
        ". header_txt .";
    grid-template-rows: 1fr 10fr;
    grid-column-gap: 10px;
    align-items: center;
    background-image: url(images/background1.png);
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: header;

}

a:hover {
    color: rgb(146, 30, 111);
}

body {
    font-family: 'Roboto', Cambria, Cochin, Georgia, Times, 'Times New Roman', sans-serif;

}

.header_logo {
    grid-area: header_logo;
    justify-self: center;
    margin-left: 10%;
}

.header_nav {
    grid-area: header_nav;
    justify-self: right
}


a {
    margin-right: 20px;
    text-decoration: none;
    color: black;
}

.header_but1 {
    grid-area: header_but1;
    justify-self: center;
    height: 75px;
    width: 75px;
    background: #FAFAFA;
    border-radius: 8px;
}

.header_txt {
    grid-area: header_txt;
    align-content: flex-start
}

#title1 {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 2em;

}

#p1 {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 1.5em;

}

.but_shop {
    height: 25px;
    width: 200px;
    left: 0%;
    right: 0%;
    top: 0px;
    background: #FF451C;
    border-radius: 8px;
}

.txt_but {
    color: #FAFAFA;
    font-size: 1em;

}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40% 20% 40%;
    grid-template-areas: 'content1 content2'
        'content4 content4'
        'content5 content6';
    grid-area: main;

}

.content1 {
    grid-area: content1;
    height: 100%;
    width: 100%;


}

img {
    max-width: 100%;

}


.content2 {
    display: grid;
    grid-area: content2;
    background: #FAFAFA;

    align-content: space-between;

    height: 100%;


}

#but1 {
    margin-left: 10%;
    margin-bottom: 10%;
}

#title_cont2 {
    padding-left: 48px;
    font-style: normal;
    font-weight: bold;
    font-size: 1.5em;
    padding-right: 10%;
    padding-left: 10%;

}

#txt_cont2 {
    padding-left: 48px;
    font-style: normal;
    font-weight: normal;
    font-size: 1.3em;
    padding-right: 10%;
    padding-left: 10%;

}

.content4 {
    grid-area: content4;
    display: grid;
    justify-items: center;
    align-items: center;
    align-content: center;
}

#name_cont4 {
    font-style: normal;
    font-weight: normal;
    font-size: 1.3em;

}

#txt_cont4 {
    font-style: normal;
    font-weight: normal;
    font-size: 1.3em;
    padding-right: 10%;
    padding-left: 10%;
}

.content5 {
    grid-area: content5;

}

.content6 {
    grid-area: content6;
    display: grid;
    background: #E8DCCD;
    justify-content: left;
    align-content: space-between;
    justify-items: left;
}

#title_cont6 {
    font-style: normal;
    font-weight: bold;
    font-size: 1em;
    padding-right: 10%;
    padding-left: 10%;
}

#bold_txt_cont6 {
    font-style: normal;
    font-weight: bold;
    font-size: 1em;
    padding-right: 10%;
    padding-left: 10%;
}

#txt1_cont6 {
    font-style: normal;
    font-weight: normal;
    font-size: 1em;
    padding-right: 10%;
    padding-left: 10%;
}

#bold_txt2_cont6 {
    font-style: normal;
    font-weight: bold;
    font-size: 1em;
    padding-right: 10%;
    padding-left: 10%;
}

#txt2_cont6 {
    font-style: normal;
    font-weight: normal;
    font-size: 1em;
    padding-right: 10%;
    padding-left: 10%;

}

#but3 {
    margin-left: 10%;
    margin-bottom: 10%;

}

.main2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'content7 content8 content9 content10';
    grid-area: main2;
}

.content7 {
    grid-area: content7;
    max-width: 100%;
}

.content8 {
    grid-area: content8;
    max-width: 100%;
}

.content9 {
    grid-area: content9;
    max-width: 100%;
}

.content10 {
    grid-area: content10;
    max-width: 100%;
}

.footer {
    display: grid;
    grid-template-columns: 1.5fr 4fr 4fr 4fr 4fr 4fr 5fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas: ". . . . . . .""column1 column2 column3 column4 column5 column6 column7"". . . . . . .";
    background: #9BB8D3;
    grid-area: footer;
}

.footer a {
    font-style: normal;
    font-weight: normal;
    font-size: 1.3em;
}

.footer_column_title {
    font-style: normal;
    font-weight: normal;
    font-size: 1.3em;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.5)
}

.footer_1column {
    grid-area: column1;
}

.logo2 {
    padding-left: 10px;
}

.footer_2column {
    grid-area: column2;
    font-style: normal;
    font-weight: normal;
    font-size: 1.3em;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.5)
}

.footer_3column {
    grid-area: column3;
}

.footer_4column {
    grid-area: column4;
}

.footer_5column {
    grid-area: column5;
}

.footer_6column {
    grid-area: column6;
}

.footer_7column {
    grid-area: column7;
}

#footer_7column_txt {
    font-style: normal;
    font-weight: normal;
    font-size: 1.3em;
}

@media screen and (min-width: 1024px) {
    body {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 4fr 7fr 2fr;
        grid-template-areas: 'header'
            'main'
            'main2'
            "footer";
        height: 100vh;
        width: 100vw;

    }
}

@media screen and (max-width: 1023px) {
    .footer {
        display: none;
    }

    body {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 4fr 7fr 2fr;
        grid-template-areas: 'header'
            'main'
            'main2'
            "footer";
        height: 100vh;
        width: 100vw;
    }

    .main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 25% 20% 10% 25% 20%;
        grid-template-areas: 'content1'
            'content2'
            'content4'
            'content5'
            'content6';
        grid-area: main;

    }
}